<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20DIT094_Assignments</title>
</head>
<style>
    body {
    font-family: "Open Sans", sans-serif;
    margin: auto;
    width: 100%;
    height: 100%;
}
h1 {
    font-size: 48px;
    text-align: center;
    color: #333333;
}
h3{
    display: inline;
    margin-top: 25px;
    margin-left: 30px;
    font-size: 48px;
    text-align: left;
    color: #333333;
}
h5{
    margin-top: 10px;
    float: right;
    margin-right:30px;
    font-size: 48px;
    color: #333333;

}
p {
    color: #727272;
    font-size: 14px;
    text-align: center;
}
.h{
    line-height: 30px;
}
.space{
    width: 10px;
    height: 10px;
    margin: 20px 0px;
    background-color: #f3f3f3b7;
}
.c1{
    margin-top: 80px;
    background-color: #f3f3f3b7;
}
.c{
    padding-top: 10px;
}
.c2{
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-style: italic;
}
.box1{
    display: inline-flex;
    background-color: #ffffff;
    margin-left:160px;
    width: 200px;
    height: 150px;
    padding: 20px;
    padding-right: 40px;
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    font-style: italic;
    color: #333333;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
}
.box2{
    display: inline-flex;
    background-color: #ffffff;
    margin-left:50px;
    width: 200px;
    height: 150px;
    padding: 20px;
    padding-right: 40px;
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    font-style: italic;
    color: #333333;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
}
.box1:hover{
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box2:hover{
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.view{
    text-align: left;
    color: #727272;
    font-size: 14px;
    padding: 3px 3px 3px 3px;
    border: 2px solid #727272;
    border-radius: 5px;
}
.view:hover{
    border: 2px solid #333333;

}
</style>
<body>
    <div>
        <h3>20DIT094</h3>
        <h5>Shobhit Sheta</h5>
    </div>
    <section class="c1" id="c4">
        <div class="c">
            <h1 class="c2">Assignments</h1>
            <p>_________</p>
            <div class="box1">
                <h4>Assignment-1<br><br>
                   <a href="Assignment-1.html" target="_blank" class="view">View Assignment</a><br>
                </h4>

            </div>
            <div class="box2">
                <h4>Assignment-2<br><br>
                    <a href="Assignment-2.html" target="_blank" class="view">View Assignment</a><br>
                 </h4>
        </div>
        <div class="box2">
            <h4>Assignment-3<br><br>
                <a href="Assignment-3.html" target="_blank" class="view">View Assignment</a><br>
             </h4>
    </div>
    <div class="box2">
        <h4>Assignment-4<br><br>
            <a href="Assignment-4.html" target="_blank" class="view">View Assignment</a><br>
         </h4>
</div>
        <div class="space"></div>
    </section>
    </body>

</html>