<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20DIT094_Assignment-3</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100&display=swap" rel="stylesheet">
<style>
    
    body {
        background-color: rgba(0, 0, 0, 0.898);
    }

    .host {
        color: white;
        padding-top: 25px;
        text-align: center;
        font-size: 60px;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        padding-bottom: 25px;
    }
    table{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        background-color: black;
    }
    th{
        padding-top: 20px;
        padding-bottom: 20px;
        border: 2px solid white;
        text-align: center;
        font-size: 35px;
        color: white;
        
    }
    td {
        
        border: 2px solid white;
        text-align: left;
        font-size: 25px;
        color: rgb(223, 236, 255);
        
        padding-right: 20px;
        padding-left: 10px;
    }
    ::selection{
        color: rgb(0, 102, 255);
        background-color: rgba(56, 68, 92, 0.342);
    }

</style>

<body>
    <div class="host">
        Web Hosting and Web Domain
    </div>
    <table>
        <tr>
            <th>Web Hosting</th>
            <th>Web Domain</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Web hosting is a service that allows your website to be accessible to the world wide web. </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>A domain is an address where Internet users can access your website.</li>
                </ul>
            </td>
        <tr>
            <td>
                <ul>
                    <li>Web hositing is having a space online to house your website and serve vistors who come looking.
                    </li>
                </ul>

            </td>
            <td>
                <ul>
                    <li>It's a name registered in the DNS that is universally identified by web servers and online organizations via the Internet.</li>
                </ul>

            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>It makes sure the computer keeps working and the internet connection stays alive all the time.
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>A domain represents an Internet Protocol address, an URL to find a website on the internet.</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>